<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_editor_absoluteY="81dp"
    app:layout_editor_absoluteX="0dp"
    tools:context="misao.edu.boomgame.MainActivity">

    <TextView
        android:id="@+id/game"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:textColor="#ff0000"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/game"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="back"
        android:textSize="20dp"
        />

</RelativeLayout>
